{
    "tasks": {},
    "compilerOptions": {
        "experimentalDecorators": true
    },
    "nodeModulesDir": "auto",
    "imports": {
        "sqlite3": "npm:sqlite3@^5.1.7"
    },
    "fmt": {
        "lineWidth": 80,
        "indentWidth": 4,
        "semiColons": true
    }
}
